# Discord Bot Token
# Get your token from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Anonymous Board Settings
# Channel ID where the button will be displayed
ANONYMOUS_BUTTON_CHANNEL_ID=your_button_channel_id_here

# Channel ID where anonymous messages will be posted
ANONYMOUS_POST_CHANNEL_ID=your_post_channel_id_here
